PORT = 3000
MONGODB_URI=mongodb+srv://soniyaprasad:<your-password>@cluster0.ojkspsq.mongodb.net
CROSS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d